body{
    // background-color: #010103;
    background-image: url(../images/frame/bg.png);
    // background-image: url('https://i.ytimg.com/vi/UJrbfi1C2E0/maxresdefault.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
}