@import 'variable.less';

.contact-information{
    padding: 50px;
    h1{
        color:white;
        text-align: center;
    }
    ul{
        margin-top: 40px;
        li{
            color: white;
            margin-bottom: 20px;
            i{
                display: inline-block;
                padding-right: 10px;
            }
        }
    }
    iframe{
        opacity: .6;
    }
}