@import 'variable.less';

#middle-contents {
    .left-nav {
        float: left;
        width: 200px;
        height: 700px;

        // border: 1px solid red;
        ul {
            margin-top: 30px;
            li {
                a {
                    display: block;
                    padding: 10px;
                    padding-left: 30px;
                    position: relative;
                    margin: 10px 0px;
                    color: white;

                    &::before {
                        position: absolute;
                        width: 100%;
                        height: 6px;
                        background-image: url(../images/frame/menu/menu-single-bottom-frame.png);
                        background-size: 100% 100%;
                        content: '';
                        top: 0;
                        left: 0;
                    }

                    &::after {
                        position: absolute;
                        width: 100%;
                        height: 6px;
                        background-image: url(../images/frame/menu/menu-single-top-frame.png);
                        background-size: 100% 100%;
                        content: '';
                        bottom: 0;
                        left: 0;
                    }

                    &:hover,
                    &:focus {
                        text-decoration: none;
                        color: #fab072;
                    }

                    &:hover::after,
                    &:focus::after {
                        background-image: url(../images/frame/menu/menu-single-top-framehover.png);
                    }

                    &:hover::before,
                    &:focus::before {
                        background-image: url(../images/frame/menu/menu-single-bottom-framehover.png);
                    }
                }

                &:nth-child(1) {
                    a {
                        width: 90%;
                        margin-left: -15%;
                    }
                }

                position: relative;
                transition: all linear .3s;
                &:hover,
                &:focus{
                    &>ul{
                        opacity: 1;
                        visibility: visible;
                    }
                }
                &>ul{
                    position: absolute;
                    transition: all linear .3s;
                    opacity: 0;
                    visibility: hidden;
                    z-index: 9999;
                    width: 100%;
                    left: 220px;
                    top: -10px;
                    background: rgba(0, 0, 0, 0.5);
                    &>li{
                        &:nth-child(1) {
                            a {
                                width: 100%;
                                margin-right: -30px;
                                margin-left: 0;
                            }
                        }
                        &:nth-child(2) {
                            a {
                                width: 100%;
                                margin-right: -30px;
                            }
                        }
                        &:nth-child(3) {
                            a {
                                width: 100%;
                                margin-right: -30px;
                            }
                        }

                        position: relative;
                        transition: all linear .3s;
                        &:hover,
                        &:focus{
                            ul{
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                        ul{
                            position: absolute;
                            transition: all linear .3s;
                            opacity: 0;
                            visibility: hidden;
                            z-index: 99999;
                            width: 100%;
                            left: 250px;
                            top: -10px;
                            left: 220px;
                        }
                    }
                }
            }
        }
    }
}