@import 'variable.less';

#middle-contents {
    .mid-frame {
        float: left;
        width: 800px;
        height: 700px;
        // border: 1px solid red;
        padding: 0px 15px;
    }

    .content {
        position: relative;
        padding: 10px;
        height: 600px;

        .top-left-frame {
            background: url(../images/frame/middle/top-left.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 300px;
            height: 90px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .bottom-left-frame {
            background: url(../images/frame/middle/bottom-left.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 204px;
            height: 130px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .bottom-right-frame {
            background: url(../images/frame/middle/bottom-right.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 379px;
            height: 219px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .profile-description {
            position: absolute;
            height: 500px;
            width: 650px;
            // border: 1px solid #10606c;
            left: 50%;
            top: 52%;
            transform: translate(-50%, -50%);

            .current-cup-logo {
                position: absolute;
                height: 100px;
                width: 100px;
                background: url('../images/frame/player-profile/cup-logo.png');
                background-size: 100% 100%;
                top: 10px;
                left: 10px;
                padding: 10px;
                img{
                    width: 100%;
                }
            }

            .cup-name {
                position: absolute;
                width: 500px;
                height: 100px;
                background: url('../images/frame/player-profile/cup-name.png');
                background-size: 100% 100%;
                top: 10px;
                right: 10px;
                h1{
                    font-size: 24px;
                    color: white;
                    line-height: 100px;
                    padding-left: 50px;
                }
            }

            .country-picture{
                position: absolute;
                height: 80px;
                width: 130px;
                top: 120px;
                left: 14px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .profile-picture {
                position: absolute;
                height: 200px;
                width: 200px;
                top: 220px;
                left: 10px;

                .b1 {
                    position: absolute;
                    height: 190px;
                    width: 190px;
                    background: url('../images/frame/player-profile/center_rotate.png');
                    background-size: 100% 100%;
                    top: 5px;
                    left: 5px;
                }

                .b2 {
                    position: absolute;
                    height: 170px;
                    width: 170px;
                    background: url('../images/frame/player-profile/inner1.png');
                    background-size: 100% 100%;
                    top: 15px;
                    left: 15px;
                }

                .b2 {
                    position: absolute;
                    height: 170px;
                    width: 170px;
                    background: url('../images/frame/player-profile/inner2.png');
                    background-size: 100% 100%;
                    top: 15px;
                    left: 15px;
                }

                .player-img {
                    position: absolute;
                    height: 170px;
                    width: 170px;
                    background: url('../images/frame/player-profile/inner2.png');
                    background-size: 100% 100%;
                    top: 15px;
                    left: 15px;

                    img {
                        width: 100%;
                    }
                }
            }

            .player-des {
                position: absolute;
                right: 10px;
                top: 125px;
                width: 420px;
                height: 350px;
                // border: 1px solid red;
                background: url('../images/frame/player-profile/porfile-description.png');
                background-size: 100% 100%;

                table {
                    border-collapse: collapse;
                    padding-left: 82px;
                    padding-top: 41px;
                    display: block;

                    tr {
                        td {
                            color: white;
                            padding: 5px 0px;
                        }
                    }
                }
            }
        }
    }
}