@bc: #ffffff;
@line-color: #315760;

body {
    font-family: 'Open Sans', sans-serif;
}

body p {
    color: #595959;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    border: 0;
    margin: 0;
    padding: 0;
}

.padding {
    padding: 150px 0px;
}