@import '../abstracts/variable.less';
header {
    nav {
        img {
            width: 100px;
        }

        .navbar-nav {
            .nav-item {
                .nav-link {
                    color: black;
                    font-size: 13px;
                    font-weight: 500;
                    letter-spacing: 0;
                    line-height: 1;
                    padding: 0.9rem 0 0.8rem;
                    text-transform: capitalize;
                    padding: 5px 10px;

                    &:hover {
                        color: @bc;
                    }

                    &:hover .dropdown-menu {
                        bottom: 0;
                    }
                }
            }

            .dropdown-menu {
                background: white;
                border: 0;
                top: 30px;
            }

        }

        .social-link {
            ul {
                margin: 0;

                li {
                    float: left;

                    a {
                        display: inline-block;

                        i {
                            display: inline-block;
                            color: #000000a6;
                            height: 25px;
                            width: 25px;
                            text-align: center;
                            transition: all linear .3s;
                            line-height: 25px;

                            &:hover {
                                color: @bc;
                            }
                        }
                    }
                }
            }
        }
    }
}